<!--index.wxml-->
<view class="container">
  <view class='banner-box'>
    <image class="banner" bindtap='openaddwecht' src='../images/banner-1.png'  mode="widthFix"></image>
  </view>
 
   <view class="index-from">
    <view class="from-li pd-30">
      <!-- <text class="from-title"></text> -->
      <view class="from-right no-ml">
        <view class="sex-box">
          <view class="sex {{fromdata.sexid==1?'active':''}}" data-id="1" bindtap='sexChoice'>
            <image src='../images/index-xbbg.png'  mode="widthFix"></image>
            <text>男</text>
          </view>
          <view class="sex {{fromdata.sexid==2?'active':''}}" data-id="2"  bindtap='sexChoice'>
            <image src='../images/index-xbbg.png'  mode="widthFix"></image>
            <text>女</text>
          </view>
        </view>
      </view>
    </view>
    <view class="from-li pd-30" hidden="{{fromdata.nametype==3}}">
      <text class="from-title">单双名：</text>
      <view class="from-right">
        <view class="sex-box">
          <view class="one-two {{fromdata.Singlepair==0?'active':''}}" data-id="0" bindtap='singlepairChoice'>
            <image src='../images/index-dsbg.png'  mode="widthFix"></image>
            <text>双名</text>
          </view>
          <view class="one-two {{fromdata.Singlepair==1?'active':''}}" data-id="1" bindtap='singlepairChoice'>
            <image src='../images/index-dsbg.png'  mode="widthFix"></image>
            <text>单名</text>
          </view>
        </view>
      </view>
    </view>
    <view class="from-li pd-30">
      <text class="from-title">姓氏：</text>
      <view class="from-right">
        <view class="ipt-box">
         <input id="js-Surname" focus="{{lastfocus}}" placeholder='{{placeholder}}' type='text' bindblur="bindlastname" value='{{fromdata.lastname}}'></input>
        </view>
      </view>
    </view>
    <view class="from-li pd-30">
      <text class="from-title">生日日期：</text>
      <view class="from-right">
        <view class="ipt-box">
          <picker mode="date" value="{{fromdata.date}}" start="1900-01-01" end="2030-01-01" bindchange="bindDateChange">
            <view class="picker">
              {{fromdata.date}}
            </view>
          </picker>
          <image src='../images/icon-bt.png' mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class="from-li pd-30" hidden="{{fromdata.nametype!=3}}">
      <text class="from-title">名字长度：</text>
      <view class="from-right">
        <view class="selectnub-box">
           <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
          <view></view>
           <picker bindchange="bindPickerChange1" value="{{index2}}" range="{{array2}}">
              <view class="picker">
                {{array2[index2]}}
              </view>
            </picker>
        </view>
      </view>
    </view>
    <view class="from-li pt-15">
      <view class="name-type">
        <view class="name-type-li {{fromdata.nametype==index?'active':''}}" bindtap='nametypeChoice' wx:for="{{typearr}}" wx:key="index" wx:for-index="index" wx:for-item="nametype" data-id="{{index}}">
          <view class='name-type-img'>
            <image class="" src='../images/index-type-bg.png' mode="widthFix"></image>
            <image class="" src='{{nametype.fontsrc}}' mode="widthFix"></image>
          </view>
          <text>{{nametype.title}}</text>
        </view>
      </view>
      
    </view>
    <view  class="from-li pt-15">
      <view class='name-type-box'>
          <view class='name-type-ctt'wx:for="{{typearr}}" wx:for-index="index" wx:for-item="nametype" wx:key="index"  hidden="{{fromdata.nametype!=index}}">
            <view><image src='../images/index-ts.png'  mode="widthFix"></image>{{nametype.title}}：</view>
            <text>{{nametype.text}}</text>
          </view>
        </view>
    </view>
    <view class="from-li">
      <button class='submit-btn' bindtap='submitfrom'>
        <image src='../images/index-qm.png'  mode="widthFix"></image>
        起名
      </button>
    </view>
   </view>
</view>
 <image class="index-bg" src="../images/bg-m.png" mode="widthFix"></image>
<addWeChat id="addWeChat"></addWeChat>

 