page{
  background: #F5F7F8;
}
.order{
  font-size: 28rpx;
  margin-bottom: 14rpx;
}
.box{
  padding: 0 40rpx;
  background: #fff;
}
.order-number{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rpx;
  height: 74rpx;
  line-height: 74rpx;
}
.order-number .paied{
  color: #FF5846;
}
.order-number .paied-3{
  color: #85DA46;
}
.detail{
  padding: 20rpx 40rpx;
}
.detail .line{
  line-height: 54rpx;
}
.type{
  display: flex;
  justify-content: space-between;
}
